<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="nc]jTTnrXo/`xipGFy0A">Health</variable><variable type="KIND_StatusBarKind" id="yQjLZ0S}_fIg-r.w1UB]">Energy</variable><variable type="KIND_StatusBarKind" id="cco!k!S=KU3[w$(;z{8w">Magic</variable><variable type="KIND_StatusBarKind" id="oY7y]hfeR-xgm;I/qx^z">EnemyHealth</variable><variable id="l00}}b)!:N_$4u`h8muf">mySprite</variable><variable id="w|)u*Ry?v{AhI3?Un)dW">mySprite2</variable><variable id="d)`:Tx)5vKUP^]Cw-{Ee">mySprite3</variable><variable id="t:I#Ra`1?ZC/g{w5C2Qf">projectile</variable><variable id=":nAJW*AR`*Ix}`V]2)X+">statusbar</variable><variable id="TZtpJ~$/(j(/{AO+6^OU">villano final</variable><variable type="KIND_SpriteKind" id="4}CQ~K(8i);EjSv?0?=n">Player</variable><variable type="KIND_SpriteKind" id=";YY$H)~SM5r:V{}!cI_K">Projectile</variable><variable type="KIND_SpriteKind" id="XB9?A+??#;l7jX-`J,/n">Food</variable><variable type="KIND_SpriteKind" id="ziuz5+G2:B/?2/SvDX`Q">Enemy</variable><variable type="KIND_SpriteKind" id="iMx?Q/qOd@Kwatz`YgWC">StatusBar</variable><variable type="KIND_SpriteKind" id="_27XAsb+z{4#N3gP1PX7">jefefinal</variable></variables><block type="forever" id="6.660I}y%TN}KP=^!IWj" x="200" y="-200"><statement name="HANDLER"><block type="controls_if" id="M!~9kr[T3S}+GNhGf3w~"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="t$!RS^r(ZvtPK}EHn5|b"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="hudScore" id="2UMU))pAg]*TIhXD^P!U"/></value><value name="B"><shadow type="math_number" id="b]%)?FG_aOX19oV{F#_."><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="iYQe?jfe%H4D[dyD65{q"><field name="VAR" id="TZtpJ~$/(j(/{AO+6^OU">villano final</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ExBYAj3Q$YwIRoN%uIe)"><value name="img"><shadow type="screen_image_picker" id="FeT,1kgPl!Z}oN7M6;g`"><field name="img">img`
..............22222222..........
.............22222222222........
.............22222222222222.....
.............224222222222222....
.............22422222222222222..
.......222222242222222222222222.
....2222222224422222222222222222
....2222222224425222222222222222
.2442222222255555222222222222222
22442222222255555522222222222222
.24422222222555552ffff2222222222
.24422222222555522f1ff2222222222
.24442252222254222f11f2222222222
224442522225544222ffff2222222222
22444252225224422222222222222222
224442522252244222222222f2222222
22444252522222422ff2222ff2222222
.442222222222222222fffff22222222
.442222222222222222222222222222.
...222222222222222222222222222..
...22222222222222222222222222...
...22222222222222222222222222...
...2222222222222222.............
...........22222222.............
...........22222222.............
...........22222222.............
...........22222222.............
............2222222.............
............2222222.............
..............22222.............
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="KS`BD$K|3#j9Y=Jc=?+r"><field name="MEMBER">jefefinal</field></shadow></value></block></value></block></statement></block></statement></block><block type="pxt-on-start" id=")_NkkoTLZa4q^3ZSwt]g" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="6GV_j%/w9m{iaB$7@R{{"><field name="VAR" id="l00}}b)!:N_$4u`h8muf">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-XH6`jR#8A3Lx^3Y5H:2"><value name="img"><shadow type="screen_image_picker" id="D@i(qe:_;{L0,K9448}S"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 2 2 2 e . . . 
. . . . . . 2 2 2 2 d 2 2 e . . 
. . . . . e 2 2 2 2 2 2 2 e . . 
. . . . . e 2 2 2 2 2 2 2 e . . 
. . . . . e 2 2 2 2 2 e f f c c 
. . . . . e e 2 2 e f f f f b c 
. . . e e e f e 2 2 e f f f d c 
. . e e 2 2 d f e 2 c b 4 4 c c 
. . e e 2 2 d f e c 4 1 1 4 c . 
. . b 1 1 d e e e c 4 4 4 4 c . 
. . . f f f f f d d 4 4 4 b c . 
. . . . f f f f d d c c c c . . 
. . . . . f f f f f c c c . . . 
. . . . e e e f f . . . . . . . 
. . . . e e e e f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="C3)kr7FDDHhr/X;*_@IE"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=";:waYW)]0^q6;_X?Fg2?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="!16!oKY-}A*N.+7d4yF]"><field name="VAR" id="l00}}b)!:N_$4u`h8muf">mySprite</field></block></value><next><block type="hudsetScore" id="!%}8q-=lo:v/GQKEg;M#"><value name="value"><shadow type="math_number" id="$*7dCkH7F~6!r:z58Rn+"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="[vN|/=2Hm|*eaA%|hK)#"><value name="value"><shadow type="math_number" id="5wFg32wy%ZQFz}+~hyIB"><field name="NUM">3</field></shadow></value><next><block type="gamesetbackgroundcolor" id="Btjv(x6#1DXD9AeDE[[J"><value name="color"><shadow type="colorindexpicker" id="NXfKtJeE(57S:=@[hhj6"><field name="index">8</field></shadow></value><next><block type="spritesetsetflag" id=")n|EJ73=Pe-kM~a`yQO5"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="dHF-~#9?4`09M_rXn2aI"><field name="VAR" id="l00}}b)!:N_$4u`h8muf">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="h=D;Gkl^D.W*)d{Vha7N"><field name="on">true</field></shadow></value><next><block type="gamesetbackgroundimage" id="^fS:$lq*G;-_G|%4kOg,"><value name="img"><shadow type="background_image_picker" id="0(:17a_dKYX,:a4YF,pq"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
......................................................................................11111111111111............................................................
...................................................................................1111111111111111111..........................................................
.................................................................................11111111111111111111111........................................................
................................................................................111111111111111111111111........................................................
..............................................................................11111111111111111111111111.......................11111111111......................
.........................................1111111...........................11111111111111111111111111111....................1111111111111111....................
.....................1111111111111111111111111111.........................111111111111111111111111111111................11111111111111111111111.................
..........111111111111111111111111111111111111111....................11111111111111111111111111111111111.............11111111111111111111111111111..............
.........11111111111111111111111111111111111111111..................111111111111111111111111111111111111...........111111111111111111111111111111111............
.........111111111111111111111111111111111111111111................1111111111111111111111111111111111111...........1111111111111111111111111111111111...........
........11111111111111111111111111111111111111111111...............1111111111111111111111111111111111111..........111111111111111111111111111111111111..........
........11111111111111111111111111111111111111111111...............1111111111111111111111111111111111111..........11111111111111111111111111111111111111........
.......111111111111111111111111111111111111111111111...............111111111111111111111111111111111111..........11111111111111111111111111111111111111111......
.......1111111111111111111111111111111111111111111111..............111111111111111111111111111111111111..........111111111111111111111111111111111111111111.....
.......1111111111111111111111111111111111111111111111..............111111111111111111111111111111111111..........1111111111111111111111111111111111111111111....
.......1111111111111111111111111111111111111111111111..............11111111111111111111111111111111111..........1111111111111111111111111111111111111111111111..
.......1111111111111111111111111111111111111111111111...............1111111111111111111111111111111111..........1111111111111111111111111111111111111111111111..
.......1111111111111111111111111111111111111111111111................11111111111111111111111111111111...........1111111111111111111111111111111111111111111111..
.......1111111111111111111111111111111111111111111111..................1111111111111111111111111111.............1111111111111111111111111111111111111111111111..
.......1111111111111111111111111111111111111111111111..................111111111111111111111111111..............1111111111111111111111111111111111111111111111..
........111111111111111111111111111111111111111111111.....................11111111111111111111111...............1111111111111111111111111111111111111111111111..
........111111111111111111111111111111111111111111111.....................1111111111111111111111................1111111111111111111111111111111111111111111111..
.........11111111111111111111111111111111111111111111......................1111111111111111111...................11111111111111111111111111111111111111111111...
.........111111111111111111111111111111111111111111.........................1111111..............................1111111111111111111111111111111111111111111....
...........111111111111111111....................................................................................1111111111111111111111111111111111111111111....
............11111111111111...............................555555.....................................................1111111111111111111111111111111111111111....
...............11111111111..............................5555555.........................................................111111111111111111111111111111111111....
.................111111111.............................55555555.............................................................11111111111111111111111111111111....
.......................................55555..........555555555................................................................111111111111111111111111111......
.......................................55555.........5555555555...................................................................1111111111111111111111........
.......................................55555........555555555.......................................................................11111.11111111111...........
...........................55555.......555555.......55555555....................................................................................................
...........................55555.......555555......55555555.....................................................................................................
...........................55555.......555555......5555555......................................................................................................
...........................55555.......555555......555555.......................................................................................................
...........................55555........55555555555555555.555555................................................................................................
...........................55555..5555555555555555555555..55555555555555555.....................................................................................
...........................55555555555555555555555555555..55555555555555555.....................................................................................
...........................555555555555555555555555555555555555555555555555.....................................................................................
...........................555555555555555555555555555555555555555555555555.....................................................................................
...........................555555555555555555555555555555555555555555555555.....................................................................................
............................555555555555555555555555555555555...................................................................................................
............................5555555555555555555555555555555555555...............................................................................................
............................555555555555555555555555555555555555555555555.......................................................................................
.................5555555....555555555555555555555555555555555555555555555.......................................................................................
.................55555555555555555555555555555555555555555555555555555555.......................................................................................
.................55555555555555555555555555555555555555555555555555555555.......................................................................................
.................55555555555555555555555555555555555555555555555555555555.......................................................................................
.................5555555555555555555555555555555555555555555....................................................................................................
....................555555555555555555555555555555555555555555..................................................................................................
...........................555555555555555555555555555555555....................................................................................................
...........................5555555555555555555555555555555555...................................................................................................
...........................555555555555555555555555555555555555.................................................................................................
........................55555555555555555555555555555555555555555...............................................................................................
.....................5555555555555555555555555555555555.55555555555.............................................................................................
...................555555555555555555555555555555555....5555555555555...........................................................................................
.............555555555555555555555555555555555555555555..555555555555555........................................................................................
............555555555555555555555555555555555555..555555...5555555555555555.....................................................................................
............555555555555555555555555555555555.....5555555....5555555555555555...................................................................................
............5555555555555...555555555555555.......55555555.....5555555555555555.................................................................................
............55555555555.....55555555555555........55555555.......55555555555555.................................................................................
............55555............55555..5555555........5555555..........55555555555.................................................................................
............................555555..5555555.........555555.............55555555.................................................................................
...........................5555555..5555555..........55555...............555555.................................................................................
........................5555555555...5555555.........55555......................................................................................................
.......................55555555555....555555....................................................................................................................
.......................5555555555.....555555....................................................................................................................
.......................555555555......555555....................................................................................................................
.......................55555555........55555....................................................................................................................
.......................5555555..................................................................................................................................
.......................555555...................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
............77777...............................................................................................................................................
..........7777777...................7777777.....................................................................................................................
..........7777777...................7777777.....................................................................................................................
..........7777777...................7777777..................77777...............777777777777...................................................................
..........7777777...................7777777..................77777...............777777777777...................................................................
..........7777777...................7777777..................77777...............777777777777...........77777...................................................
...........eeeee.....................eeeee...................77777...............777777777777..........77777777................777777...........................
...........eeeee.....................eeeee...................77777...............777777777777..........77777777................777777..........777777...........
...........eeeee.....................eeeee...................eeeee..................eeeee..............77777777................777777..........777777...........
...........eeeee.....................eeeee...................eeeee..................eeeee..............77777777................777777..........777777...........
..........777777.....................eeeee...................eeeee..................eeeee..............77777777................777777..........777777...........
...77777777777777....................eeeee...................eeeee..................eeeee...............eeeeee.................eeeee...........777777...........
7777777777777777777......................777777777777777777777777777................eeeee...............eeeeee.................eeeee............eeeee...........
777777777777777777777..............777777777777777777777777777777777777777777777...eeeee................eeeeee.................eeeee............eeeee...........
77777777777777777777777777777777777777777777777777777777777777777777777777777777777eeeee................eeeeee.................eeeee............eeeee...........
77777777777777777777777777777777777777777777777777777777777777777777777777777777777eeeee77777777.........eeeee77777777777777777eeeee77..........eeeee...........
77777777777777777777777777777777777777777777777777777777777777777777777777777777777eeeee77777777777777777777777777777777777777777777777777777777eeeee777..777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777eeeee777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777...777777777777777777777777777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><next><block type="variables_set" id="U#Sc$z*.P:}6a`#h*{ev"><field name="VAR" id=":nAJW*AR`*Ix}`V]2)X+">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="L7S_tAp{$G)bwpyjU~tS"><value name="width"><shadow type="math_number" id="[*63fE`52!6]l6_x85X?"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="yFT9:!b~M=sbwM6r*ofb"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="Uw{u)HrDihTC@(Gd$s:W"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="nbZG:FzEA$:{.K/iW7Lx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="Z]~!MOGGAz({%^o}%K%f"><field name="VAR" id=":nAJW*AR`*Ix}`V]2)X+">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="4]bulz-e%M2*dsT*pb0x"><field name="VAR" id="l00}}b)!:N_$4u`h8muf">mySprite</field></block></value><next><block type="variables_set" id=":y`@A!a86a,D.q!zncxg"><field name="VAR" id="d)`:Tx)5vKUP^]Cw-{Ee">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")-HKLGlx-t5f-uOIiHpi"><value name="img"><shadow type="screen_image_picker" id="J+vE|=S+Gl``q}QV1RpY"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 . . . . . 
. . 2 1 2 2 2 2 2 2 1 2 . . . . 
. 2 1 1 2 2 2 2 2 2 1 1 2 . . . 
2 1 1 1 1 1 1 1 1 1 1 1 1 2 . . 
. 2 1 1 2 2 2 2 2 2 1 1 2 . . . 
. . 2 1 2 2 2 2 2 2 1 2 . . . . 
. . . 2 2 2 2 2 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")^^.fY2:1[T^a](P,Ky+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="HFmbdkyvwkeRb*5!F6^j"><value name="sprite"><block type="variables_get" id="ib%];_.uylxIlleiK[+e"><field name="VAR" id="l00}}b)!:N_$4u`h8muf">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="E#@~*PQJEk/;TeA5hu)Q"><field name="index">81</field></shadow></value><value name="y"><shadow type="positionPicker" id="=QBfUGYp:bB3p39Zr-)3"><field name="index">67</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="wCOCGZvzt^ma_8^bjpga" x="-130" y="730"><statement name="HANDLER"><block type="device_pause" id="tIPRgPQxf}w0j}(%(9=k"><value name="pause"><shadow type="timePicker" id="xlLxD/ld2Ic!(j/su-#0"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="7)Mxi$-C*qbyUGY7s7jT"><field name="VAR" id="w|)u*Ry?v{AhI3?Un)dW">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="U)qk8:2Z`HSlRx(0kZ|Y"><value name="img"><shadow type="screen_image_picker" id="H8VO~+x)?@rGn[e$B7kc"><field name="img">img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c c . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f c 3 b c 3 b c f b b c c c . 
f c b b b b b b c f b c b c c . 
c c 1 b b b 1 b c b b c b b c . 
c b b b b b b b b b c c c b c . 
c b 1 f f 1 c b b c c c c c . . 
c f 1 f f 1 f b b b b f c . . . 
f f f f f f f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 2 b b b c f . . . . 
. . f 2 2 2 b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="O~C~pECR65[#;CIj;S(`"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="mBj)B39hHfYBYD7E(0}n"><value name="sprite"><block type="variables_get" id="Wj:So(,xMJZdK^:d3ME^"><field name="VAR" id="w|)u*Ry?v{AhI3?Un)dW">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="28M#S88Z=rji:Bv+cAWd"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">107</field></shadow><block type="device_random" id="83J|gN2l3u?fkVOkht)N"><value name="min"><shadow type="math_number" id=",fvUn|HPl)g$(^2KmCLj"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="/]1Z;*stVkMpJ3%qrOkF"><field name="NUM">140</field></shadow></value></block></value><next><block type="spritesetvel" id="lzx{+]b1ylm_3`{t2SHe"><value name="sprite"><block type="variables_get" id="@s.uMLzuI4;;)7N{aJ^c"><field name="VAR" id="w|)u*Ry?v{AhI3?Un)dW">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="j#_Ag%@ZCA9$8;9*k#~:"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="--s`3SNq#W(c?XzU%|Pf"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="KD6.wH(i{Mjc8`l2S,Yz" x="-130" y="1070"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="{JwhiQ6EjNn^;^e4a_`_"><field name="VAR" id="t:I#Ra`1?ZC/g{w5C2Qf">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="09.[VN$.Gg%!xC0`e8||"><value name="img"><shadow type="screen_image_picker" id="vU/jQr{QEZl!AFR`ck[Y"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="D=HHE;/OxMg6o#lc}3gb"><field name="VAR" id="l00}}b)!:N_$4u`h8muf">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|Mgx*V)Eu4b7Fd*cy7vH"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="F+8J]jAbR]y6KeWC-[=E"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="K~4Q^7Z+pw-uiP`|LD0P" x="-130" y="1250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="r?hNePy-F3RTb29N9X]w"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Q=Sccahbl@;hXLvL8EdJ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Vv4[Z|KzgIWN8NBYQ4Un"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=";Of/t*0!SLp/#r+DX`OM"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="/wcc@4?5;sX=U_yT;xBp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="8Asx3SSgaob!+g{cw2R/"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="]phxU}aNw$4rjl[O,Z0_"><value name="value"><shadow type="math_number" id="c8[947lx2*Xm$jIG_lPr"><field name="NUM">-1</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id=":[`-m;TtEUQE@Z2ya4tV"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="-Ga8$4TEzGiFqKfzSZu2"><field name="VAR" id=":nAJW*AR`*Ix}`V]2)X+">statusbar</field></block></value><value name="value"><shadow type="math_number" id="zDt2ydr9fDK/w?=jiR16"><field name="NUM">-10</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="^j8|,%n3%V#i]=0TEj8m" x="-130" y="1470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*xR#]SFqtn(1U^y-ipJZ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".S:Q7ediIH8wQRc;H}9d"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="D:Hwq8J@o4^1{UDYsR_1"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="#:7:B}~8tRm//_%PB.=A"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="oO@RTfWsSA`gni+%yHPq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="pK)uS0tW_#rUVtf-3%(R"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="ijeQy!8IwM`WbWFtUE]d"><value name="value"><shadow type="math_number" id="#I.4Oqw1F5m?MHov8Y)S"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>